<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live chat app</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat_section">
        <div class="brand">
            <img height=40 src="/baate_kare.png" alt="">
            <h1>Baate Kare</h1>
        </div>
        <div class="message_area">
        </div>
        <textarea id="textarea" cols="30" rows="1" placeholder="Message"></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>